# owasp-demo

./: OWASP.sln
OWASP/: OWASP.csproj  Program.cs  Startup.cs  appsettings.Development.json
OWASP.Auth/: Authentication.cs  CustomAuthHandler.cs  CustomAuthOptions.cs  OWASP.Auth.csproj
OWASP.Auth/DependencyInjection/: ServiceCollectionExtensions.cs
OWASP.DAL/: ApplicationDbContext.cs  OWASP.DAL.csproj
OWASP.DAL/DependencyInjection/: ServiceCollectionExtensions.cs
OWASP.DAL/Infrastructure/: SaltGenerator.cs
OWASP.DAL/Migrations/: 20180407090331_Initial_Migration.Designer.cs  20180407090331_Initial_Migration.cs  20180409081157_AddWeakPasswordTable.Designer.cs  20180409081157_AddWeakPasswordTable.cs  ApplicationDbContextModelSnapshot.cs
OWASP.DAL/Models/: User.cs  WeakPassword.cs
OWASP.DAL/Security/: ISecurityOptions.cs  SecurityService.cs
OWASP/Configuration/: ApplicationOptions.cs
OWASP/Controllers/: TestController.cs  UserController.cs
OWASP/Models/: CredentialsApiModel.cs
OWASP/Properties/: launchSettings.json
